DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=localhost
DB_DATABASE=quanlythuvien
DB_PORT=1433
DB_INSTANCE=SQLEXPRESS
# Nếu dùng instance name, thêm DB_INSTANCE=SQLEXPRESS
# JWT_SECRET=... (nếu cần auth sau này)
JWT_SECRET=some_very_secret_replace_me
JWT_EXPIRES_IN=2h